<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">



        <Button
            android:id="@+id/text_popular"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:onClick="onPopularMovies"
            android:text="Most popular"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <Button
            android:id="@+id/text_pop"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:onClick="onTopMovies"
            android:text="Top-rated"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

    </LinearLayout>